// ------------------------- AURORA LHCC SECTOR FILE --------------------------
// Author: Janos Vincze 327013 <>  Keve Kovacs 492790
// Contact: janos.vincze@ivao.aero <> keve.kovacs@ivao.aero
// Last update: 11.2024
// Cycle: HUNGAROCONTROL AIP 0005/2024 AIRAC2411

LHCC_CTR;120.380;LH LOVV LOWW_APP LOWG_APP LZBB LZIB_APP LZKZ_APP UKBU UKLV UKLU_TWR LRBB LRSM_TWR LROD_TWR LRAR_APP LYBA LDZO LDOS_APP LDZA_APP LJLA LJMB_APP -LHBP_DEL;;;0;

LHCC_W_CTR;133.200;LH LOVV LOWW_APP LOWG_APP LZBB LZIB_APP LYBA LDZO LDOS_APP LDZA_APP LJLA LJMB_APP -LHBP_DEL;
LHCC_U_CTR;135.555;LHCC LOVV LZBB UKBU UKLV LRBB LYBA LDZO LJLA -LHCC_E_FSS -LHCC_NE_FSS -LHCC_N_FSS -LHCC_W_FSS;
LHCC_K_CTR;132.055;LHCC LZBB UKBU UKLV LRBB LYBA -LHCC_E_FSS -LHCC_NE_FSS -LHCC_N_FSS -LHCC_W_FSS;

LHCC_E_FSS;133.000;LHCC_CTR LHCC_W_CTR LHCC_N_FSS LHCC_NE_FSS LHCC_W_FSS LHBP_APP LHBP_TWR LHDC_I_TWR LHNY_I_TWR LHBC_I_TWR LHUD_I_TWR LHPP_I_TWR LHSM_I_TWR LHPR_I_TWR LZBB LZIB_APP LZKZ_APP UKBU UKLV UKLU_TWR LRBB LRSM_TWR LROD_TWR LRAR_APP LYBA LDZO LDOS_APP LDZA_APP LJLA LJMB_APP LOVV LOWW_APP LOWG_APP;;;1;
LHCC_N_FSS;119.350;LHCC_CTR LHCC_W_CTR LHCC_NE_FSS LHCC_E_FSS LHCC_W_FSS LHBP_APP LHBP_TWR LZBB;;;1;
LHCC_NE_FSS;134.850;LHCC_CTR LHCC_W_CTR LHCC_N_FSS LHCC_E_FSS LHCC_W_FSS LHBP_APP LHBP_TWR LZBB LZKZ_APP;;;1;
LHCC_W_FSS;125.500;LHCC_CTR LHCC_W_CTR LHCC_E_FSS LHCC_N_FSS LHBP_APP LHSM_I_TWR LHPR_I_TWR LHPP_I_TWR LZBB LZIB_APP LOVV LOWW_APP LOWG_APP LJLA LJMB_APP LDZO LDZA_APP LDOS_APP;;;1;

LHBP_APP;122.980;LHCC_CTR LHCC_W_CTR LHBP LZBB LZIB_APP -LHBP_DEL;;;1;
LHBP_D_APP;119.510;LHBP_APP LHBP_W_APP LHBP_TWR;;;1;
LHBP_W_APP;123.860;LHCC_CTR LHCC_W_CTR LHBP LZBB LZIB_APP -LHBP_DEL;;;1;

LHBP_TWR;118.715;LHCC_CTR LHCC_E_FSS LHCC_N_FSS LHBP -LHBP_DEL;;;0;
LHBP_GND;121.905;LHCC_CTR LHBP -LHBP_D_APP -LHBP_DEL;;;0;
LHBP_DEL;134.540;LHCC_CTR LHBP;;;0;

LHDC_I_TWR;125.910;LHCC_CTR LHCC_E_FSS LHNY_I_TWR LRBB LROD_TWR;;;1;
LHPP_I_TWR;126.915;LHCC_CTR LHCC_W_CTR LHCC_E_FSS LHCC_W_FSS;;;1;
LHPR_I_TWR;129.910;LHCC_CTR LHCC_W_CTR LHCC_E_FSS LHCC_W_FSS LZBB LZIB_APP LOWW_APP;;;1;
LHSM_I_TWR;134.585;LHCC_CTR LHCC_W_CTR LHCC_E_FSS LHCC_W_FSS;;;1;
LHNY_I_TWR;119.410;LHCC_CTR LHCC_E_FSS LHDC_I_TWR;;;1;
LHBC_I_TWR;123.260;LHCC_CTR LHCC_E_FSS LRBB;;;1;
LHUD_I_TWR;122.810;LHCC_CTR LHCC_E_FSS LYBA LRBB;;;1;

LHCC_MAG_CTR;136.200;;;;1;
LHCC_MIL_CTR;136.000;;;;1;

LHKE_APP;120.250;;;;1;
LHKE_TWR;135.750;;;;1;

LHPA_APP;131.250;;;;1;
LHPA_TWR;129.500;;;;1;

LHSN_APP;127.750;;;;1;
LHSN_TWR;132.500;;;;1;