// IVAO SECTORFILE IVAO ATC CLIENT
// Previous contributors (2022-24~): Janos V (327013) HU-AOC/ADIR, Keve K (492790) HU-AOAC
// Contributors (2025-26): Andras Hevesy (645592) Just a member, Istvan E (338686) HU-DIR
// IVAO Hungary http://www.hu.ivao.aero/

[INFO]
N047.18.01.060
E019.50.40.040
60
41
5
HU;HU\Colors;HU\ACC;HU\FIR;HU\LHBC;HU\LHBP;HU\LHBS;HU\LHDC;HU\LHKE;HU\LHNY;HU\LHPA;HU\LHPP;HU\LHPR;HU\LHPR;HU\LHSM;HU\LHSN;HU\LHTA;HU\LHTL;HU\LHUD;

[COLORSCHEME]
F;TOPSKY.clr

[DEFINE]
F;HU\Colors\colors.def

[AIRPORT]
F;LHCC.AP

[ATIS]
F;LHBP.ATIS

[RUNWAY]
F;LHCC.RWY

[FIXES]
F;LHCC.FIX

[NDB]
F;LHCC.NDB

[VOR]
F;LHCC.VOR

[LOW AIRWAY]
F;LHCC.AWL

[HIGH AIRWAY]
F;LHCC.AWH

[VRFFIX]
F;LHBP.VFI
F;LHDC.VFI
F;LHNY.VFI
F;LHSM.VFI

[VFRRTEENR]
F;LHBP.VRT

[ARTCC]
F;LHCC.ACC
F;LZBB.ACC
F;UKLV.ACC
F;LRBB.ACC
F;LBSR.ACC
F;LYBA.ACC
F;LDZO.ACC
F;LJLA.ACC
F;LOVV.ACC

[ATC]
F;LHCC.ATC
F;LHBP.ATC

[ARTCC HIGH]
F;LHBP_TMA.ACCHIGH
F;LHBP_TMA_ACC.ACCHIGH
F;LHCC_EW.ACCHIGH
F;LESMO_AREA.ACCHIGH
F;SOPRO_LINE.ACCHIGH
F;LRBB_SECTORS.ACCHIGH
F;MURA_SECTOR.ACCHIGH
F;LZKZ_TMA.ACCHIGH
F;LHDC_CTA.ACCHIGH
F;LHSM_CTA.ACCHIGH
F;LHKE_MTMA.ACCHIGH
F;LHSN_MTMA.ACCHIGH
F;LHPA_MTMA.ACCHIGH

[ARTCC LOW]
F;LHBP_CTR.ACCLOW
F;LHDC_CTR.ACCLOW
F;LHSM_CTR.ACCLOW
F;LHPP_TIZ.ACCLOW
F;LHPR_TIZ.ACCLOW
F;LHBC_TIZ.ACCLOW
F;LHNY_TIZ.ACCLOW
F;LHUD_TIZ.ACCLOW

F;LHKE_MCTR.ACCLOW
F;LHSN_MCTR.ACCLOW
F;LHPA_MCTR.ACCLOW

[GEO]
F;LHCC.GEO
F;LHBP.GEO
F;LHDC.GEO
F;LHPR.GEO
F;LHCC.PROHIBIT
F;LHCC.RESTRICT
F;LHCC.DANGER
F;LHCC.COAST

[FILLCOLOR]
F;LHCC_ATC.TFL
F;LHBP_ATC.TFL
F;LHDC_ATC.TFL
F;LZBB_ATC.TFL
F;UKLV_ATC.TFL
F;LRBB_ATC.TFL
F;LYBA_ATC.TFL
F;LDZO_ATC.TFL
F;LJLA_ATC.TFL
F;LOVV_ATC.TFL

[GATES]
F;LHBP.GTS

[CPDLCNAMES]
0;CLMB
1;DESC
2;ROUTE
3;SPD
4;COMS
5;SSR
6;CROSS
7;ENQ
8;REPORT
9;MISC
10;EMER
11;PDC
20;DCL

[CPDLC]
F;LHCC.CPDLC
