AIRCRAFT=$00C8C8C8
AIRCRAFTSELECTED=$00F0F0F0
AIRCRAFTASSUMED=$00E0B000
AIRCRAFTLABELLINE=$00C8C8C8
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=$00E0B000
AIRCRAFTTIMELINE=$00C8C8C8
AIRCRAFTTIMELINESEL=$00F0F0F0
AIRCRAFTTIMELINEASS=$00E0B000
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=$0000C8C8
AIRCRAFTIDENT=clRed
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$00777777
AIRCRAFTTRANS=clLime
AIRCRAFTLABELBACK=$FF464650
AIRCRAFTLABELBACKBORDER=clWhite
AIRCRAFTHIGHLIGHT=$003C3C00
AIRCRAFTNORMAL_SYMB=$00C8C8C8
AIRCRAFTSELECTED_SYMB=clWhite
AIRCRAFTASSUMED_SYMB=$00E0B000
AIRCRAFTSELASS_SYMB=$00E0B000
AIRCRAFTINB_SYMB=$004646FF
AIRCRAFTOUT_SYMB=$000082FF
AIRCRAFTDEPARTURE=$00821E1E
AIRCRAFTARRIVAL=$001E821E
AIRCRAFTOVERFLY=$00828282
AIRCRAFTROUTE=$00C8C8C8
AIRCRAFTINBTRANS=$004646FF
AIRCRAFTINBTRANSLINE=$004646FF
AIRCRAFTINBTRANSTIME=$004646FF
AIRCRAFTOUTTRANS=$000082FF
AIRCRAFTOUTTRANSLINE=$000082FF
AIRCRAFTOUTTRANSTIME=$000082FF
AIRCRAFTSELASS=$00E0B000
AIRCRAFTSELASSLINE=$00E0B000
AIRCRAFTSELASSTIME=$00E0B000
AIRCRAFT_NRM_HIS=$00C8C8C8
AIRCRAFT_SEL_HIS=$00F0F0F0
AIRCRAFT_SELASS_HIS=$00E0B000
AIRCRAFT_ASS_HIS=$00E0B000
AIRCRAFT_INB_HIS=$004646FF
AIRCRAFT_OUT_HIS=$000082FF
AIRCRAFTWAKESUPER=$000000BE
AIRCRAFTWAKEHEAVY=$00E682BE
AIRCRAFTWAKEMED=$00E0B000
AIRCRAFTWAKELIGHT=$00E0B000
AIRCRAFT_COO_OFFER=clNone
AIRCRAFT_COO_ACCEPT=clGreen
AIRCRAFT_COO_REJECT=clMaroon
AIRCRAFT_LBL_FIELD=$32007F7F
AIRPORT=$0096803C
AIRPORTLABEL=$0096803C
APRON=$FF969528
BUILDING=$FFA0A0A0
COAST=$FF1E1E82
DANGER=$0000005E
GATES=$00D2D2B4
GATESSEL=$006E82FF
PIER=$FF001412
PROHIBITED=clRed
RADARBACK=$000F0F0F
RANGERINGS=$002C1C2D
RANGERINGLABELS=$007C6C7D
RESTRICTED=$0000005E
RUNWAY=$FFFFFFFF
RUNWAYCENTER=$FFC8C8C8
STOPBAR=$FF00FF00
TAXIWAY=$FF2828FF
TAXIWAYCENTER=$FFE6E6E6
TAXILABELS=clWhite
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=$00F0F064
ATCPOSITION=$FF000000
SPEC_DANGER=$30023444
SPEC_PROHIBITED=$30020C31
SPEC_RESTRICTED=$30002324
SPEC_LABEL=$00A0A0A0
ELEV_500=$00323232
ELEV_1000=$00282828
ELEV_2000=clBlack
ELEV_3000=$00242424
ELEV_5000=$00202020
ELEV_7000=$00161616
ELEV_9000=$00121212
ELEV_ALL=$00080808
ELEV_LBL=$00A0A0A0
AIRWAYHIGH=$005A5A5A
AIRWAYHIGHLABEL=$005A5A5A
AIRWAYLOW=$005A5A5A
AIRWAYLOWLABEL=$005A5A5A
ARTCC=$00464646
ARTCCHIGH=$00464646
ARTCCLOW=$00464600
FIX=$00828282
FIXLABEL=$00828282
MRVA=$006E6EFF
MRVALABEL=$003232DC
NDB=$00C80096
NDBLABEL=$00C80096
QDM=$0064C800
MQDM1=clNone
MQDM2=clNone
MQDM3=clNone
MQDM4=clNone
MQDM5=clNone
SID=$00AAAAAA
SIDLABEL=$00AAAAAA
STAR=clWhite
STARLABEL=$00AAAAAA
VOR=$000064C8
VORLABEL=$000064C8
VFR=$00C8C846
VFRLABEL=$00C8C846
VFRROUTE=$00C8C846
IAP=$00969696
GOAROUND=$005A5A5A
FAP=$007F7F00
HOLDINGS=$00969696
TRANSITIONS=$005A5A5A
RNAV=$00364656
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=2
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=0
FAP_SOLID=0
HOLD_SOLID=0
TRANS_SOLID=0
GOAROUND_SOLID=0
RNAV_SOLID=0
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=1
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
