//LRBB FIR

T;L606;INVED;INVED;
T;L606;PADGU;PADGU;
T;L606;OVDOT;OVDOT;
T;L606;NULGO;NULGO;
T;L606;TIMUR;TIMUR;
L;L606;PADGU;PADGU;
L;L606;OVDOT;OVDOT;
L;L606;NULGO;NULGO;
L;L606;TIMUR;TIMUR;

T;M747;INVED;INVED;
T;M747;GITMU;GITMU;
T;M747;NEKUL;NEKUL;
T;M747;AGNEP;AGNEP;
T;M747;NERDI;NERDI;
T;M747;ENIMA;ENIMA;
T;M747;SOKRU;SOKRU;
T;M747;BALBI;BALBI;
T;M747;VEVIN;VEVIN;
T;M747;IDARU;IDARU;
T;M747;DIRAL;DIRAL;
T;M747;CND;CND;
T;M747;MOBLU;MOBLU;
T;M747;AMLAV;AMLAV;
T;M747;GALMI;GALMI;
T;M747;TALAM;TALAM;
L;M747;GITMU;GITMU;
L;M747;NEKUL;NEKUL;
L;M747;AGNEP;AGNEP;
L;M747;NERDI;NERDI;
L;M747;ENIMA;ENIMA;
L;M747;SOKRU;SOKRU;
L;M747;BALBI;BALBI;
L;M747;VEVIN;VEVIN;
L;M747;IDARU;IDARU;
L;M747;DIRAL;DIRAL;
L;M747;CND;CND;
L;M747;MOBLU;MOBLU;
L;M747;AMLAV;AMLAV;
L;M747;GALMI;GALMI;
L;M747;TALAM;TALAM;

T;T226;MOPUG;MOPUG;
T;T226;SODGO;SODGO;
T;T226;BACAM;BACAM;
T;T226;ELDET;ELDET;
T;T226;PANZU;PANZU;
T;T226;NAVOD;NAVOD;
L;T226;SODGO;SODGO;
L;T226;BACAM;BACAM;
L;T226;ELDET;ELDET;
L;T226;PANZU;PANZU;
L;T226;NAVOD;NAVOD;

T;P975;MOPUG;MOPUG;
T;P975;MIVSA;MIVSA;
T;P975;NEKUL;NEKUL;
T;P975;UBOGU;UBOGU;
T;P975;RONBU;RONBU;
L;P975;MIVSA;MIVSA;
L;P975;NEKUL;NEKUL;
L;P975;UBOGU;UBOGU;
L;P975;RONBU;RONBU;

T;M748;TEGRI;TEGRI;
T;M748;OVDOT;OVDOT;
T;M748;OSTOV;OSTOV;
L;M748;OVDOT;OVDOT;
L;M748;OSTOV;OSTOV;

T;L605;TEGRI;TEGRI;
T;L605;GESBA;GESBA;
T;L605;NEKUL;NEKUL;
T;L605;LAMIT;LAMIT;
T;L605;VAMON;VAMON;
T;L605;ELVAB;ELVAB;
T;L605;RASUB;RASUB;
T;L605;BULEN;BULEN;
L;L605;GESBA;GESBA;
L;L605;GESBA;GESBA;
L;L605;NEKUL;NEKUL;
L;L605;LAMIT;LAMIT;
L;L605;VAMON;VAMON;
L;L605;ELVAB;ELVAB;
L;L605;RASUB;RASUB;
L;L605;BULEN;BULEN;

T;T139;DEGET;DEGET;
T;T139;SODGO;SODGO;
T;T139;OVDOT;OVDOT;
L;T139;SODGO;SODGO;
L;T139;OVDOT;OVDOT;

T;Q26;DEGET;DEGET;
T;Q26;VASIS;VASIS;
T;Q26;TIXIP;TIXIP;
T;Q26;VIKBI;VIKBI;
T;Q26;APROB;APROB;
T;Q26;UPAMA;UPAMA;
L;Q26;VASIS;VASIS;
L;Q26;TIXIP;TIXIP;
L;Q26;VIKBI;VIKBI;
L;Q26;APROB;APROB;
L;Q26;UPAMA;UPAMA;

T;L746;DEGET;DEGET;
T;L746;EVRIK;EVRIK;
T;L746;NEPOT;NEPOT;
T;L746;BALBI;BALBI;
T;L746;LUGEB;LUGEB;
L;L746;EVRIK;EVRIK;
L;L746;NEPOT;NEPOT;
L;L746;BALBI;BALBI;
L;L746;LUGEB;LUGEB;

T;L602;BUDOP;BUDOP;
T;L602;OLMIP;OLMIP;
T;L602;TIXIP;TIXIP;
T;L602;NERDI;NERDI;
T;L602;KOMAN;KOMAN;
L;L602;OLMIP;OLMIP;
L;L602;TIXIP;TIXIP;
L;L602;NERDI;NERDI;
L;L602;KOMAN;KOMAN;

T;L850;BUDOP;BUDOP;
T;L850;EVRIK;EVRIK;
T;L850;MOBRA;MOBRA;
T;L850;URELA;URELA;
T;L850;RIPGA;RIPGA;
T;L850;REBDI;REBDI;
T;L850;TIRVO;TIRVO;
T;L850;OGATA;OGATA;
L;L850;EVRIK;EVRIK;
L;L850;MOBRA;MOBRA;
L;L850;URELA;URELA;
L;L850;RIPGA;RIPGA;
L;L850;REBDI;REBDI;
L;L850;TIRVO;TIRVO;
L;L850;OGATA;OGATA;

T;Y572;BUDOP;BUDOP;
T;Y572;AGMEL;AGMEL;
T;Y572;ELROM;ELROM;
T;Y572;REBLA;REBLA;
T;Y572;INBID;INBID;
T;Y572;BAPGU;BAPGU;
T;Y572;POGAV;POGAV;
L;Y572;AGMEL;AGMEL;
L;Y572;ELROM;ELROM;
L;Y572;REBLA;REBLA;
L;Y572;INBID;INBID;
L;Y572;BAPGU;BAPGU;
L;Y572;POGAV;POGAV;

T;L40;MEGIK;MEGIK;
T;L40;URELA;URELA;
T;L40;ADINA;ADINA;
L;L40;URELA;URELA;
L;L40;ADINA;ADINA;

T;N133;NARKA;NARKA;
T;N133;ORA;ORA;
T;N133;ADUKU;ADUKU;
T;N133;BAVMA;BAVMA;
T;N133;EVRIK;EVRIK;
T;N133;OLMIP;OLMIP;
T;N133;VASIS;VASIS;
T;N133;EKNAB;EKBAB;
T;N133;NEKUL;NEKUL;
T;N133;SODGO;SODGO;
T;N133;OVDOT;OVDOT;
T;N133;LOMOS;LOMOS;
L;N133;ORA;ORA;
L;N133;ADUKU;ADUKU;
L;N133;BAVMA;BAVMA;
L;N133;EVRIK;EVRIK;
L;N133;OLMIP;OLMIP;
L;N133;VASIS;VASIS;
L;N133;EKNAB;EKBAB;
L;N133;NEKUL;NEKUL;
L;N133;SODGO;SODGO;
L;N133;OVDOT;OVDOT;
L;N133;LOMOS;LOMOS;

T;L867;NARKA;NARKA;
T;L867;NEPOT;NEPOT;
T;L867;LAMIT;LAMIT;
T;L867;TIMUR;TIMUR;
L;L867;NEPOT;NEPOT;
L;L867;LAMIT;LAMIT;
L;L867;TIMUR;TIMUR;

T;L622;NARKA;NARKA;
T;L622;BUKAN;BUKAN;
T;L622;TIDGA;TIDGA;
T;L622;IRLOX;IRLOX;
T;L622;ENIMA;ENIMA;
T;L622;FLR;FLR;
T;L622;OBUGA;OBUGA;
T;L622;KOMAN;KOMAN;
L;L622;BUKAN;BUKAN;
L;L622;TIDGA;TIDGA;
L;L622;IRLOX;IRLOX;
L;L622;ENIMA;ENIMA;
L;L622;FLR;FLR;
L;L622;OBUGA;OBUGA;
L;L622;KOMAN;KOMAN;

T;T621;NARKA;NARKA;
T;T621;RONBU;RONBU;
L;T621;RONBU;RONBU;

T;Z650;NARKA;NARKA;
T;Z650;RULES;RULES;
T;Z650;OBARA;OBARA;
T;Z650;ATSOS;ATSOS;
T;Z650;REBLA;REBLA;
T;Z650;TOMET;TOMET;
T;Z650;MIKVI;MIKVI;
T;Z650;BUCSA;BUCSA;
T;Z650;REDKU;REDKU;
T;Z650;BCU;BCU;
T;Z650;MOLID;MOLID;
T;Z650;ASTOD;ASTOD;
T;Z650;POGAV;POGAV;
L;Z650;RULES;RULES;
L;Z650;OBARA;OBARA;
L;Z650;ATSOS;ATSOS;
L;Z650;REBLA;REBLA;
L;Z650;TOMET;TOMET;
L;Z650;MIKVI;MIKVI;
L;Z650;BUCSA;BUCSA;
L;Z650;REDKU;REDKU;
L;Z650;BCU;BCU;
L;Z650;MOLID;MOLID;
L;Z650;ASTOD;ASTOD;
L;Z650;POGAV;POGAV;

T;L140;NARKA;NARKA;
T;L140;UDSIG;UDSIG;
T;L140;TEVSA;TEVSA;
T;L140;ULGAP;ULGAP;
T;L140;PIRIG;PIRIG;
T;L140;POGAV;POGAV;
L;L140;UDSIG;UDSIG;
L;L140;TEVSA;TEVSA;
L;L140;ULGAP;ULGAP;
L;L140;PIRIG;PIRIG;
L;L140;POGAV;POGAV;

T;L620;BADOR;BADOR;
T;L620;ROMAG;ROMAG;
T;L620;RILAS;RILAS;
T;L620;REBLA;REBLA;
T;L620;TGM;TGM;
T;L620;SOBSA;SOBSA;
T;L620;LAPKA;LAPKA;
T;L620;RIVOS;RIVOS;
T;L620;DINRO;DINRO;
L;L620;ROMAG;ROMAG;
L;L620;RILAS;RILAS;
L;L620;REBLA;REBLA;
L;L620;TGM;TGM;
L;L620;SOBSA;SOBSA;
L;L620;LAPKA;LAPKA;
L;L620;RIVOS;RIVOS;
L;L620;DINRO;DINRO;

T;N127;KARIL;KARIL;
T;N127;RILAS;RILAS;
T;N127;OBARA;OBARA;
T;N127;BUKAN;BUKAN;
T;N127;NEPOT;NEPOT;
T;N127;LAMIT;LAMIT;
T;N127;TITEK;TITEK;
T;N127;NULGO;NULGO;
T;N127;OSTOV;OSTOV;
L;N127;RILAS;RILAS;
L;N127;OBARA;OBARA;
L;N127;BUKAN;BUKAN;
L;N127;NEPOT;NEPOT;
L;N127;LAMIT;LAMIT;
L;N127;TITEK;TITEK;
L;N127;NULGO;NULGO;
L;N127;OSTOV;OSTOV;


T;L619;KARIL;KARIL;
T;L619;LARMU;LARMU;
T;L619;REBLA;REBLA;
T;L619;MOBRA;MOBRA;
T;L619;EDETA;EDETA;
T;L619;PELUR;PELUR;
T;L619;BUKEL;BUKEL;
T;L619;ASNEL;ASNEL;
T;L619;ARGES;ARGES;
L;L619;LARMU;LARMU;
L;L619;REBLA;REBLA;
L;L619;MOBRA;MOBRA;
L;L619;EDETA;EDETA;
L;L619;PELUR;PELUR;
L;L619;BUKEL;BUKEL;
L;L619;ASNEL;ASNEL;
L;L619;ARGES;ARGES;

T;P193;KARIL;KARIL;
T;P193;URELA;URELA;
T;P193;CND;CND;
T;P193;REVDA;REVDA;
L;P193;URELA;URELA;
L;P193;CND;CND;
L;P193;REVDA;REVDA;

T;L624;KARIL;KARIL;
T;L624;VAMES;VAMES;
T;L624;AKUPO;AKUPO;
T;L624;TOMET;TOMET;
T;L624;FOCSA;FOCSA;
T;L624;EVIKA;EVIKA;
T;L624;GLT;GLT;
T;L624;DUNAV;DUNAV;
T;L624;TIRVO;TIRVO;
T;L624;LUPUK;LUPUK;
T;L624;GALMI;GALMI;
T;L624;ADINA;ADINA;
L;L624;VAMES;VAMES;
L;L624;AKUPO;AKUPO;
L;L624;TOMET;TOMET;
L;L624;FOCSA;FOCSA;
L;L624;EVIKA;EVIKA;
L;L624;GLT;GLT;
L;L624;DUNAV;DUNAV;
L;L624;TIRVO;TIRVO;
L;L624;LUPUK;LUPUK;
L;L624;GALMI;GALMI;
L;L624;ADINA;ADINA;

T;M406;KARIL;KARIL;
T;M406;BUKUR;BUKOR;
T;M406;UDSIG;UDSIG;
T;M406;ASTOD;ASTOD;
T;M406;ASKUT;ASKUT;
L;M406;BUKUR;BUKOR;
L;M406;UDSIG;UDSIG;
L;M406;ASTOD;ASTOD;
L;M406;ASKUT;ASKUT;

//UKLV FIR

T;Q560;LONLA;LONLA;
T;Q560;OBENO;OBENO;
T;Q560;VI;VI;
T;Q560;SVITA;SVITA;
L;Q560;OBENO;OBENO;
L;Q560;VI;VI;
L;Q560;SVITA;SVITA;

T;T730;LONLA;LONLA;
T;T730;N049.00.31.773;E024.28.06.770; //TO PUBOV UNTIL RADAR BOUNDARY
L;T730;N049.00.31.773;E024.28.06.770;

T;M986;LONLA;LONLA;
T;M986;SIRSI;SIRSI;
T;M986;TAKON;TAKON;
T;M986;RULUT;RULUT;
T;M986;IVF;IVF;
L;M986;SIRSI;SIRSI;
L;M986;TAKON;TAKON;
L;M986;RULUT;RULUT;
L;M986;IVF;IVF;

T;P26;GEMTO;GEMTO;
T;P26;TAKON;TAKON;
T;P26;N049.08.27.257;E023.28.19.732; //TO KOKUP UNTIL RADAR BOUNDARY
L;P26;TAKON;TAKON;
L;P26;N049.08.27.257;E023.28.19.732;
